<cfinclude template="header.cfm">
<cfinclude template="menu.cfm">
 <h3>Who Can Help</h3>
<p>A list of community resources created and maintained by the community.</p>
<ul>
	<li>People looking for help can use this site to find resources and to get help connecting to them.</li>
	<li>Organizations offering resources can enter themselves on this site so that visitors here can find them.</li>
	<li>Community Service agencies can use this site to get feedback on their referrals.</li>
	
</ul>

<p>The organizations and agencies listed on this site are encouraged to give feedback about the success of people's attempts
to connect with them. </p>
<p>People using this site are encouraged to try connecting with the organizations and agencies that have been the most successful
connecting with other people in past.</p>